<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
 	<script type="text/javascript" src="/js/jquery.min.js"></script>    
  	<script type="text/javascript" src="/js/ZeroClipboard.min.js"></script>
    
 	<script type="text/javascript">
		$(function(){
		var clientTarget = new ZeroClipboard( $("#target-to-copy"), {
            moviePath: '//cdnjs.cloudflare.com/ajax/libs/zeroclipboard/1.3.2/ZeroClipboard.swf',
    		forceHandCursor: true,
    		debug: true
            } );

            clientTarget.on( "load", function(clientTarget)
            {
                $('#flash-loaded').fadeIn();

                clientTarget.on( "complete", function(clientTarget, args) {
                    clientTarget.setText( args.text );
                    $('#target-to-copy-text').fadeIn();
                } );
            } );			
		});  
 	</script>
 	<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39693139-2', 'auto');
		  ga('send', 'pageview');

	</script>

</head>
 <body style="background:#eee; color:#000;margin:0;">
	<center>       
	<h1>
		<span style="font-size:50px;font-weight:bold;">Tech<font color="green">Muzz</font></span>
 	<span style="color:#000;margin-top:0;padding: 10px;font-size:50px;">Text Modifier</span></h1>
 	<input type="text" id="in" class="in" placeholder="Copy Your Text Here" style="width:40%;height: 50px;border-radius:10px;padding:5px;font-size:40px;text-align:center;margin-right:2px;"/><button value="reset" style="font-size:34px;" class="clear">Clear</button>
 	</br>
 	<div style="margin-top:5px;padding:10px;">
	 	<button value="upper" style="font-size:24px;" class="myButton">UPPER CASE</button>
	 	<button value="lower" style="font-size:24px;" class="myButton">lower case</button>
	 	<button value="title" style="font-size:24px;" class="myButton">Title Case</button>
	 	<button value="inverse" style="font-size:24px;" class="myButton">Reverse</button>
  	</div>
 	 <input type="text" id="out" class="out" style="width:40%;height: 50px;border-radius:10px;padding:5px;font-size:40px;text-align:center;"/><button style="font-size:34px;"  id="target-to-copy" data-clipboard-target="out" class="clear">Copy</button><br/>
 	<div id="target-to-copy-text" style="display:none">Text Copied!!</div>

 	<div style="background:#DFEDD6; color: #333; border: 5px dotted #fff;margin-top:10px;width:50%;padding:10px;">
		 <p style="font-weight:bold; font-size:30px;margin-bottom:-25px; margin-top:-10px;">How to Use</p>
		 <br />
		 <p style="text-align:left;padding-left:10px;font-size:18px;margin-bottom:-30px;"><b style="padding-right:5px;">Step 1:</b> Copy the text you want to modify in the first text box.</p>
		  <br />
		 <p style="text-align:left;padding-left:10px;font-size:18px;margin-bottom:-30px;"><b style="padding-right:5px;">Step 2:</b> Click the Buttons given below to convert your text in the desired format.</p>
		  <br />
		 <p style="text-align:left;padding-left:10px;font-size:18px;margin-bottom:-30px;"><b style="padding-right:5px;">Step 3:</b>The text-box below would show you the output, simply <b>Select</b> the text (Ctrl + A OR Command + A) <b>Copy</b> it (Ctrl + C OR Command + C) from here and go and paste wherever you desire.</p>
		 <br />
		<p style="text-align:left;padding-left:10px;font-size:18px;"><b><i>Team TechMuzz</i></b></p>
	 </div>
	 </center>
 </body>
 </html>
 